<!DOCTYPE html>
<html>
	<head>
		<title>Резюме</title>
		<style type="text/css">
			div.body {
				background: #f0f0f0;
				width: 1152px;
				margin: auto;
				padding: 25px;
				padding-left: 45px;
				border-radius: 50px;
				font-family: "helvetica";
				position: relative;
			}
			.tabel{
				font-size: 18px;
				border-spacing: 10px 10px;
			}
			.tabel td{
				vertical-align: top;
			}
			.h1_style {
				margin-bottom: 20px;
				font-size: 26px;
				color: blue;
			}
			.h2_style {
				margin-bottom: 50px;
				font-size: 19px;
				color: #444;
			}
			.h3_style {
				margin-bottom: 20px;
				font-size: 23px;
				color: blue;
			}
			.picture {
				position: absolute; 
				top: 50px; 
				right: 50px;
			}
		</style>
	</head>
	<body>
		<div class = "body">
			<div class ="picture">
				<img src="user-photo.png" alt="user photo">
			</div>
			
			<h1 class="h1_style" >Дмитрий Зотеев</h1>
			<h2 class="h2_style" >Backend-разработчик</h2>		
			
			<h3 class="h3_style" >Мой опыт работы:</h3>
			
			<table class="tabel">
				<tr>
					<th>Период работы</th><th>Описание</th>
				</tr>
				<tr>
					<td>06.2018 - 06.2020</td>
					<td>
						<div>Frontend-разработчик</div>
						<div>Компания 1</div>
						<ul>
							<li>Верстка сайтов</li>
							<li>Создание дизайна сайтов</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>06.2020 - Нынешнее время</td>
					<td>
						<div>Backend-разработчик</div>
						<div>Компания 2</div>
						<ul>
							<li>Создание БД на PostgreSQL</li>
							<li>Создание WEB-приложений</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<h3 class="h3_style" >Навыки:</h3>
			<a>
				Java SE, Java EE, Spring Framework, HTML, CSS, JavaScript;
			</a>

		</div>
	</body>
</html>